apiVersion: v1
kind: ServiceAccount
metadata:
  name: "test-s3-sa"
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::831579051573:role/delegatedadmin/developer/test_s3_read"
automountServiceAccountToken: true